User@LAPTOP-G90PIAM3 MINGW64 ~/OneDrive/Рабочий стол/lesson_1_terminal
$ pwd
/c/Users/User/OneDrive/Рабочий стол/lesson_1_terminal

User@LAPTOP-G90PIAM3 MINGW64 ~/OneDrive/Рабочий стол/lesson_1_terminal
$ mkdir folder_1

User@LAPTOP-G90PIAM3 MINGW64 ~/OneDrive/Рабочий стол/lesson_1_terminal
$ cd folder_1/

User@LAPTOP-G90PIAM3 MINGW64 ~/OneDrive/Рабочий стол/lesson_1_terminal/folder_1
$ mkdir f_1 f_2 f_3

User@LAPTOP-G90PIAM3 MINGW64 ~/OneDrive/Рабочий стол/lesson_1_terminal/folder_1
$ cd f_1

User@LAPTOP-G90PIAM3 MINGW64 ~/OneDrive/Рабочий стол/lesson_1_terminal/folder_1/f_1
$ touch test_1.txt test_2.txt test_3.txt

User@LAPTOP-G90PIAM3 MINGW64 ~/OneDrive/Рабочий стол/lesson_1_terminal/folder_1/f_1
$ touch test_4.json test_5.json

User@LAPTOP-G90PIAM3 MINGW64 ~/OneDrive/Рабочий стол/lesson_1_terminal/folder_1/f_1
$ mkdir f_4 f_5 f_6

User@LAPTOP-G90PIAM3 MINGW64 ~/OneDrive/Рабочий стол/lesson_1_terminal/folder_1/f_1
$ ls
f_4/  f_5/  f_6/  test_1.txt  test_2.txt  test_3.txt  test_4.json  test_5.json

User@LAPTOP-G90PIAM3 MINGW64 ~/OneDrive/Рабочий стол/lesson_1_terminal/folder_1/f_1
$ cd test_1
bash: cd: test_1: No such file or directory

User@LAPTOP-G90PIAM3 MINGW64 ~/OneDrive/Рабочий стол/lesson_1_terminal/folder_1/f_1
$ vim test_1.txt

User@LAPTOP-G90PIAM3 MINGW64 ~/OneDrive/Рабочий стол/lesson_1_terminal/folder_1/f_1
$ cd ..

User@LAPTOP-G90PIAM3 MINGW64 ~/OneDrive/Рабочий стол/lesson_1_terminal/folder_1
$ mv f_1/{test_1,test_2} f_2
mv: cannot stat 'f_1/test_1': No such file or directory
mv: cannot stat 'f_1/test_2': No such file or directory

User@LAPTOP-G90PIAM3 MINGW64 ~/OneDrive/Рабочий стол/lesson_1_terminal/folder_1
$ pwd
/c/Users/User/OneDrive/Рабочий стол/lesson_1_terminal/folder_1

User@LAPTOP-G90PIAM3 MINGW64 ~/OneDrive/Рабочий стол/lesson_1_terminal/folder_1
$ mv test_1.txt test_2.txt f_2
mv: cannot stat 'test_1.txt': No such file or directory
mv: cannot stat 'test_2.txt': No such file or directory

User@LAPTOP-G90PIAM3 MINGW64 ~/OneDrive/Рабочий стол/lesson_1_terminal/folder_1
$ ls -la
total 4
drwxr-xr-x 1 User 197121 0 Oct 31 20:18 ./
drwxr-xr-x 1 User 197121 0 Oct 31 20:16 ../
drwxr-xr-x 1 User 197121 0 Oct 31 21:16 f_1/
drwxr-xr-x 1 User 197121 0 Oct 31 20:18 f_2/
drwxr-xr-x 1 User 197121 0 Oct 31 20:18 f_3/

User@LAPTOP-G90PIAM3 MINGW64 ~/OneDrive/Рабочий стол/lesson_1_terminal/folder_1
$ cd ..

